# sharding-example

./: .gitignore  README.md  pom.xml
src/main/java/com/unstoppedable/sharding/: MainApp.java
src/main/java/com/unstoppedable/sharding/algorithm/: AlgorithmUtils.java  MsgHistoryPreciseShardingAlgorithm.java  MsgHistoryRangeShardingAlgorithm.java  TestKeyGenerator.java
src/main/java/com/unstoppedable/sharding/dao/: MsgHistoryMapper.java
src/main/java/com/unstoppedable/sharding/manager/: MsgHistoryManager.java
src/main/java/com/unstoppedable/sharding/manager/impl/: MsgHistoryManagerImpl.java
src/main/java/com/unstoppedable/sharding/model/: MsgHistory.java
src/main/java/com/unstoppedable/sharding/service/: MsgHistoryService.java
src/main/java/com/unstoppedable/sharding/service/impl/: MsgHistoryServiceImpl.java
src/main/resources/: application-sharding-tables.xml
src/main/resources/mapper/: MsgHistoryMapper.xml
